<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GazetteMainActivity">
    <item
        android:id="@+id/username"
        android:orderInCategory="100"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Welcome!"
        app:showAsAction="always"
        android:actionLayout="@layout/custom_tab" />
</menu>
