# GazetteApp

./: .gitignore  local.properties
Gazette_App/: settings.gradle
Gazette_App/androidwebsocketsmaster/: build.gradle
Gazette_App/gazette/: Gazette.keystore  build.gradle
Gazette_App/gazette/src/main/: AndroidManifest.xml
Gazette_App/gazette/src/main/java/com/gazette/app/: GazetteAddProductActivity.java  GazetteApplication.java  GazetteBarCodeScanActivity.java  GazetteLoginActivity.java  GazetteMainActivity.java  GazetteProductDetailActivity.java  GazetteProductDetailFragment.java  GazetteWizardMainActivity.java
Gazette_App/gazette/src/main/java/com/gazette/app/apirequest/: OTPRequestInterface.java  ProductInfoFromBarCodeRequestInterface.java
Gazette_App/gazette/src/main/java/com/gazette/app/broadcastreceiver/: SMSBroadcastReceiver.java
Gazette_App/gazette/src/main/java/com/gazette/app/callbacks/: OTPVerifySuccessListener.java  OnProductAddedListener.java  OnXMPPPacketReceivedListener.java  ProductScannerListener.java
Gazette_App/gazette/src/main/java/com/gazette/app/fragments/: GazetteProductDetailFragment.java  ProductDetailsFillFragment.java  ProductInvoiceScanFragment.java  ProductListFragment.java  ProductScanBarCodeFragment.java  ProductWarrantyFragment.java
Gazette_App/gazette/src/main/java/com/gazette/app/model/: APIResponse.java  Category.java  Image.java  Product.java
Gazette_App/gazette/src/main/java/com/gazette/app/provider/: GazetteContentProvider.java  GazetteContracts.java  GazetteDatabaseHelper.java
Gazette_App/gazette/src/main/java/com/gazette/app/services/: OTPVerificationService.java
Gazette_App/gazette/src/main/java/com/gazette/app/utils/: ChatUtils.java  GazeteDBUtils.java  GazetteConstants.java  GazetteUtils.java  LocationUtils.java  NoSSLv3SocketFactory.java  RetrofitManagerClass.java  SharedPreferenceManager.java
Gazette_App/gazette/src/main/res/drawable/: button_background.xml  counter_indiactor_selected.xml  grid_gradient.xml  page_indiactor_normal.xml  page_indiactor_selected.xml  page_indicator_normal_layer.xml  rounded_corner.xml  rounded_corner_grid.xml  rounded_corner_yellow.xml  tikker_gradient.xml
Gazette_App/gazette/src/main/res/drawable-xxhdpi/: icon_round_corner.xml
Gazette_App/gazette/src/main/res/layout/: activity_gazette_bar_code_scan.xml  activity_gazette_login.xml  activity_gazette_main.xml  activity_gazette_wizard_main.xml  activity_product_detail.xml  activity_splash_gazette.xml  app_bar_gazette_main.xml  category_item.xml  category_layout.xml  chat_viewer_incoming_message.xml  chat_viewer_message.xml  chat_viewer_outgoing_message.xml  content_gazette_bar_code_scan.xml  content_gazette_user_chat.xml  custom_barcode_scanner.xml  custom_tab.xml  fragment_product_barcodescan.xml  fragment_product_details.xml  fragment_product_invoice_scan.xml  fragment_product_warranty.xml  fragment_productlist.xml  list_item_message_left.xml  nav_header_gazette_main.xml  product_all_detail.xml  product_detail.xml  product_item.xml  product_layout.xml  result_layout.xml  scan_fragment_layout.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  subproduct_item.xml  subproduct_layout.xml
Gazette_App/gazette/src/main/res/menu/: activity_gazette_main_drawer.xml  gazette_main.xml  menu_add_product.xml  menu_gazette_bar_code_scan.xml  menu_gazette_user_chat.xml  menu_gazette_wizard_main.xml  menu_scrolling.xml
Gazette_App/gazette/src/main/res/raw/: client.crt
Gazette_App/gazette/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml
Gazette_App/gazette/src/main/res/values-v21/: alertdailog_style.xml
Gazette_App/gazette/src/main/res/xml/: pref_headers.xml
Gazette_App/memorizingtrustmanager/: build.gradle
Gazette_App/memorizingtrustmanager/src/main/: AndroidManifest.xml
Gazette_App/memorizingtrustmanager/src/main/java/de/duenndns/ssl/: MemorizingTrustManager.java
app/: build.gradle
(+61 files in other folders)
