apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gazette.app"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../../keystores/Gazette.keystore')
            storePassword 'gazette_anil_anukalp'
            keyAlias "Gazette"
            keyPassword 'gazette_katyal_gudigar'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            File pAlignApk = output.outputFile;
            File pAlignVersionApk = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
            pAlignApk.delete();
            output.outputFile = pAlignVersionApk;
        }
        variant.assemble.doLast {
            variant.outputs.each { output ->
                println "aligned " + output.outputFile
                println "unaligned " + output.packageApplication.outputFile
                File pNotAlignApk = output.packageApplication.outputFile;
                if (variant.buildType.zipAlignEnabled && pNotAlignApk.getName().contains("unaligned")) {
                    println "deleting " + pNotAlignApk.getName()
                    pNotAlignApk.delete()
                }
            }
        }
    }
}

dependencies {
    compile project(':scanlibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:design:23.+'
    compile 'uk.co.chrisjenx:calligraphy:2.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.dev.sacot41:scviewpager:0.+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.retrofit:retrofit:1.+'
    compile 'com.wang.avi:library:1.+'
    compile 'com.nineoldandroids:library:2.+'
    compile 'com.journeyapps:zxing-android-embedded:3.0.+@aar'
    compile 'com.google.zxing:core:3.2.+'
}







