<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/llMsgCompose"
        android:layout_weight="0.70"
        android:background="@null" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:background="@drawable/ripple_background"
            android:padding="8dp"
            android:src="@drawable/ic_emoticon_grey600_24dp" />


        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:fadingEdge="vertical"
            android:gravity="center_vertical"
            android:hint="@string/chat_input_hint"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="4"
            android:minHeight="40dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:scrollbars="vertical"
            android:textSize="12sp">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/button_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@drawable/ripple_background"
            android:padding="8dp"
            android:src="@drawable/ic_paperclip_grey600_24dp" />


        <ImageButton
            android:id="@+id/button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ripple_background"
            android:padding="8dp"
            android:src="@drawable/ic_button_send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Need Raise Service Request." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Want check the status of ticket." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Need a service person urgently." />

    </LinearLayout>


</LinearLayout>
