<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gazette.app.GazetteBarCodeScanActivity"
    tools:showIn="@layout/activity_gazette_bar_code_scan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:weightSum="1">

        <me.dm7.barcodescanner.zbar.ZBarScannerView
            android:id="@+id/scannerview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/scannerview"
            android:background="@android:color/black"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Product"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Product barcode compased of a group of lines and usually appears on the product box or on the product itself."
                    android:textColor="@android:color/white"
                    android:textSize="9sp" />
            </LinearLayout>
            <ImageView
                android:layout_weight="0.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 />
            <ImageView
                android:layout_weight="0.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/large_barcode" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
