<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:background="@null"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/accent_A100"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@android:color/white">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:text="@string/btn_send"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:background="@android:color/transparent"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
